# GroupAssignment

./: GroupAssignment.sln  script.sql
Business Object/: BillDetailObject.cs  BillObject.cs  CategoryObject.cs  CustomerObject.cs  PetObject.cs
DataAccess/: BillDAO.cs  BillDetailDAO.cs  CategoryDAO.cs  CustomerDAO.cs  DataAccess.csproj  PetDAO.cs  connectionString.json
DataAccess/Repository/: BillDetailRepository.cs  BillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPetRepository.cs  PetRepository.cs
GroupAssignment/: Form1.Designer.cs  Form1.cs  GroupAssignment.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs  WinformPetStore.csproj  appsettings.json  frmBillDetails.Designer.cs  frmBillDetails.cs  frmBillDetails.resx  frmBillManagement.Designer.cs  frmBillManagement.cs  frmCustomerDetails.Designer.cs  frmCustomerDetails.cs  frmCustomerDetails.resx  frmCustomerManagement.Designer.cs  frmCustomerManagement.cs  frmCustomerManagement.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPets.Designer.cs  frmPets.cs  frmStatistics.Designer.cs  frmStatistics.cs
GroupAssignment/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Test/: Program.cs
TestFunction/: Program.cs  TestFunction.csproj
Tester/: Program.cs
frmPetDemo/: Form1.Designer.cs  Form1.cs  Program.cs
